[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://SeekShip.tscn" type="PackedScene" id=2]

[node name="SceneTest" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.736, 317.797 )

[node name="SeekShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 122.434, 525.104 )
